<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Core.Domain</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Domain</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Core.Runtime" Version="0.1.0" />
        <PackageReference Include="Annium.Serialization.Abstractions" Version="0.1.0" />
    </ItemGroup>
</Project>