<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Exta.Api.Application</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Api.Application</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Architecture.CQRS" Version="0.1.0" />
        <PackageReference Include="Annium.Architecture.Mediator" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Validation" Version="0.1.0" />
        <PackageReference Include="Annium.Localization.Yaml" Version="0.1.0" />
    </ItemGroup>
</Project>