<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Exta.Api.Application</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Api.Application</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../core/src/Exta.Domain/Exta.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Architecture.CQRS" Version="0.1.0" />
        <PackageReference Include="Annium.Architecture.Mediator" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Validation" Version="0.1.0" />
        <PackageReference Include="Annium.Localization.Yaml" Version="0.1.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0009" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
    </ItemGroup>
</Project>