# exta

./: .dockerignore  .editorconfig  .gitignore  Exta.sln  docker-compose.yml  makefile
api/src/Exta.Api/: Configuration.cs  Exta.Api.csproj  Program.cs  ServicePack.cs  app.dockerfile
api/src/Exta.Api.Application/: Exta.Api.Application.csproj
api/src/Exta.Api.Application/Extensions/: ImageSharpExtensions.cs
api/src/Exta.Api.ViewModels/: Exta.Api.ViewModels.csproj
api/src/Exta.Api.ViewModels/Requests/Checks/: CreateTempCheckRequest.cs
api/src/Exta.Api.ViewModels/Responses/Checks/: TempCheckResponse.cs
api/src/Exta.Api/Controllers/: TempCheckController.cs
api/src/Server.Host/: Program.cs  ServicePack.cs
api/src/Server.Host/Controllers/: TempCheckController.cs
api/src/Server.ViewModels/Requests/Checks/: CreateTempCheckRequest.cs
cfg/docker/: db.yml
cfg/local/: db.yml
cfg/remote/: db.yml
cfg/shared/: site.yml
core/src/Core.Domain/: Core.Domain.csproj
core/src/Core.Domain/Enums/: AccrualReasonType.cs  PaymentCategoryDirection.cs  PaymentCategoryType.cs  UserType.cs
core/src/Core.Domain/Interfaces/: IEntity.cs  IIdEntity.cs
core/src/Core.Domain/Models/: Account.cs  Accrual.cs  AccrualReason.cs  Car.cs  CarBrand.cs  CarDriver.cs  CarReport.cs  Category.cs  DayOff.cs  Driver.cs  DriverContract.cs  EntityBase.cs  Payment.cs  TempCheck.cs  Transfer.cs  User.cs
infrastructure/src/Infrastructure.Db/: ConnectionConfiguration.cs  Infrastructure.Db.csproj  ServiceContainerExtensions.cs
infrastructure/src/Infrastructure.Db.Migrator/: Infrastructure.Db.Migrator.csproj  Migrator.cs
infrastructure/src/Infrastructure.Db/Configurations/: IdEntityConfiguration.cs
server/src/Server.Application/: Server.Application.csproj
server/src/Server.Application/Extensions/: ImageSharpExtensions.cs
server/src/Server.Application/Queries/Checks/: CreateTempCheckQuery.cs
server/src/Server.Application/QueryHandlers/: TempCheckQueryHandler.cs
server/src/Server.Db/: AppDbContext.cs  Server.Db.csproj  ServerConnection.cs  ServicePack.cs
server/src/Server.Db.Migrator/: Program.cs  Server.Db.Migrator.csproj  ServicePack.cs
server/src/Server.Db/Internal/: Constants.cs
server/src/Server.Domain/: Server.Domain.csproj
server/src/Server.Domain/Queries/Checks/: CreateTempCheckQuery.cs
server/src/Server.Host/: Asm.cs  BaseServicePack.cs  Configuration.cs  Program.cs  Server.Host.csproj  ServicePack.cs  TestServicePack.cs
server/src/Server.Host/Controllers/: IndexController.cs
server/src/Server.ViewModels/: Server.ViewModels.csproj
server/src/Server.ViewModels/Requests/Checks/: CreateTempCheckRequest.cs
server/src/Server.ViewModels/Responses/Checks/: TempCheckResponse.cs
server/test/Server.IntegrationTests/: IndexControllerTest.cs  IntegrationTestBase.cs  Server.IntegrationTests.csproj
src/api/Exta.Api/: Configuration.cs  Exta.Api.csproj  Program.cs  ServicePack.cs  Startup.cs  app.dockerfile
src/api/Exta.Api.Application/: Exta.Api.Application.csproj
src/api/Exta.Api.Application/Extensions/: ImageSharpExtensions.cs
src/api/Exta.Api.Application/Queries/Checks/: CreateTempCheckQuery.cs
src/api/Exta.Api.Application/QueryHandlers/: TempCheckQueryHandler.cs
src/api/Exta.Api.ViewModels/: Exta.Api.ViewModels.csproj
src/api/Exta.Api.ViewModels/Requests/Checks/: CreateTempCheckRequest.cs
src/api/Exta.Api.ViewModels/Responses/Checks/: TempCheckResponse.cs
src/api/Exta.Api/Configurations/: HostConfiguration.cs
src/api/Exta.Api/Controllers/: IndexController.cs  TempCheckController.cs
src/api/Exta.Domain/: Exta.Domain.csproj
src/api/Exta.Domain/Models/: TempCheck.cs
src/site/Exta.Site/: .gitignore  App.razor  Exta.Site.csproj  Locale.cs  Program.cs  ServicePack.cs  Theme.cs
src/site/Exta.Site/Pages/: Index.razor  _Imports.razor
src/site/Exta.Site/Public/: Routes.cs
src/site/Exta.Site/Public/Layouts/MinimalCentric/: MinimalCentricLayout.razor  MinimalCentricLayout.razor.cs  Style.cs  _Imports.razor
src/site/Exta.Site/Public/Pages/Home/: HomePage.razor  HomePage.razor.cs  _Imports.razor
src/site/Exta.Site/Public/Pages/TempCheck/: CheckData.cs  Page.razor  Page.razor.cs  Store.cs  Style.cs  _Imports.razor
src/site/Exta.Site/Shared/: Configuration.cs  Style.cs
src/site/Exta.Site/Shared/Api/Server/: ServerApi.cs
src/site/Exta.Site/Shared/Components/Logo/: Logo.razor.cs  Style.cs
src/site/Exta.Site/Shared/Components/PageTitle/: PageTitle.razor.cs  Style.cs
src/site/Exta.Site/Shared/Models/: TempCheckData.cs
src/site/Exta.Site/wwwroot/: index.html  loader.css  site.yml
web/src/Exta.Site/: App.razor  Exta.Site.csproj  Locale.cs  ServicePack.cs  Theme.cs  app.dockerfile
web/src/Exta.Site/Properties/: launchSettings.json
web/src/Exta.Site/Public/Layouts/MinimalCentric/: MinimalCentricLayout.razor.cs  Style.cs
web/src/Exta.Site/Public/Pages/Home/: HomePage.razor.cs
web/src/Exta.Site/Public/Pages/TempCheck/: CheckData.cs  Page.razor  Page.razor.cs  Style.cs
web/src/Exta.Site/Shared/: Style.cs
web/src/Exta.Site/Shared/Api/Server/: ServerApi.cs
web/src/Exta.Site/Shared/Components/Logo/: Logo.razor  Style.cs
web/src/Exta.Site/Shared/Components/PageTitle/: PageTitle.razor  PageTitle.razor.cs  Style.cs
web/src/Exta.Site/Shared/Models/: TempCheckData.cs
web/src/Exta.Site/wwwroot/: index.html
web/src/Site/: App.razor  Locale.cs  Program.cs  ServicePack.cs  Site.csproj  Theme.cs
web/src/Site/Public/: Routes.cs
web/src/Site/Public/Layouts/MinimalCentric/: MinimalCentricLayout.razor  MinimalCentricLayout.razor.cs  Style.cs  _Imports.razor
web/src/Site/Public/Pages/Home/: HomePage.razor  HomePage.razor.cs
web/src/Site/Public/Pages/NotFound/: NotFoundPage.razor
web/src/Site/Public/Pages/TempCheck/: CheckData.cs  Page.razor  Page.razor.cs  Store.cs  Style.cs  _Imports.razor
web/src/Site/Shared/: Configuration.cs  Style.cs
web/src/Site/Shared/Api/Server/: ServerApi.cs
web/src/Site/Shared/Components/Logo/: Logo.razor  Logo.razor.cs  (+1 more)
web/src/Site/Shared/Models/: TempCheckData.cs
web/src/Site/wwwroot/: site.css
(+3 files in other folders)
