<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Infrastructure.Db.Migrator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Infrastructure.Db.Migrator</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    </ItemGroup>
</Project>