<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>Exta.Api</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Api</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Exta.Api.ViewModels/Exta.Api.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Architecture.Http" Version="0.1.0" />
        <PackageReference Include="Annium.AspNetCore.Extensions" Version="0.1.0" />
        <PackageReference Include="Annium.Configuration.Abstractions" Version="0.1.0" />
        <PackageReference Include="Annium.Configuration.CommandLine" Version="0.1.0" />
        <PackageReference Include="Annium.Core.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Console" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Microsoft" Version="0.1.0" />
        <PackageReference Include="Annium.NodaTime.Serialization.Json" Version="0.1.0" />
        <PackageReference Include="NodaTime" Version="3.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
        <PackageReference Include="XRest.Plugins.AspNetCore" Version="0.1.0" />
    </ItemGroup>
</Project>