<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>Exta.Site</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Site</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../core/src/Exta.Domain/Exta.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Blazor.Ant" Version="0.1.0" />
        <PackageReference Include="Annium.Blazor.Css" Version="0.1.0" />
        <PackageReference Include="Annium.Blazor.Net" Version="0.1.0" />
        <PackageReference Include="Annium.Blazor.Storage" Version="0.1.0" />
        <PackageReference Include="Annium.Components.State" Version="0.1.0" />
        <PackageReference Include="Annium.Configuration.Yaml" Version="0.1.0" />
        <PackageReference Include="Annium.Core.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="Annium.Core.Mapper" Version="0.1.0" />
        <PackageReference Include="Annium.Extensions.Validation" Version="0.1.0" />
        <PackageReference Include="Annium.Localization.InMemory" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Console" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Microsoft" Version="0.1.0" />
        <PackageReference Include="Annium.Net.Http" Version="0.1.0" />
        <PackageReference Include="Annium.Serialization.Json" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>
</Project>