<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Exta.Api.ViewModels</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Exta.Api.ViewModels</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Exta.Api.Application/Exta.Api.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Architecture.ViewModel" Version="0.1.0" />
    </ItemGroup>
</Project>