<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Server.Db.Migrator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Db.Migrator</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../infrastructure/src/Infrastructure.Db.Migrator/Infrastructure.Db.Migrator.csproj" />
        <ProjectReference Include="../Server.Db/Server.Db.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Core.Entrypoint" Version="0.1.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
    </ItemGroup>
</Project>
